--- Tableau des coûts / provisions / commandes ---
┌───────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┐
│           │  C1 │  C2 │  C3 │  C4 │  C5 │  C6 │  C7 │  P   │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┤
│     P1    │ 300 │  20 │  15 │  16 │  17 │  18 │  20 │ 500  │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┤
│     P2    │  1  │  50 │  24 │  30 │  22 │  27 │  19 │ 500  │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┤
│     P3    │  50 │  40 │  30 │  3  │  25 │  26 │  3  │ 2500 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┤
│ Commandes │ 500 │ 500 │ 500 │ 500 │ 500 │ 500 │ 500 │      │
└───────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┘






--- Proposition de transport actuelle ---
┌────┬────┬────┬────┬────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │ C4 │ C5 │ C6 │ C7 │
├────┼────┼────┼────┼────┼────┼────┼────┤
│ P1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │
├────┼────┼────┼────┼────┼────┼────┼────┤
│ P2 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │
├────┼────┼────┼────┼────┼────┼────┼────┤
│ P3 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │
└────┴────┴────┴────┴────┴────┴────┴────┘






--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
├────────┼───────────┤
│   C3   │     0     │
├────────┼───────────┤
│   C4   │     0     │
├────────┼───────────┤
│   C5   │     0     │
├────────┼───────────┤
│   C6   │     0     │
├────────┼───────────┤
│   C7   │     0     │
└────────┴───────────┘





--- Table des coûts marginaux ---
┌────┬────┬────┬────┬────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │ C4 │ C5 │ C6 │ C7 │
├────┼────┼────┼────┼────┼────┼────┼────┤
│ P1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │
├────┼────┼────┼────┼────┼────┼────┼────┤
│ P2 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │
├────┼────┼────┼────┼────┼────┼────┼────┤
│ P3 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │
└────┴────┴────┴────┴────┴────┴────┴────┘







--- Proposition de transport (Nord-Ouest) ---
┌────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│    │  C1 │  C2 │  C3 │  C4 │  C5 │  C6 │  C7 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P1 │ 500 │  0  │  0  │  0  │  0  │  0  │  0  │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P2 │  0  │ 500 │  0  │  0  │  0  │  0  │  0  │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P3 │  0  │  0  │ 500 │ 500 │ 500 │ 500 │ 500 │
└────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘ 








--- Proposition de transport (Balas-Hammer) ---
┌────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│    │  C1 │  C2 │  C3 │  C4 │  C5 │  C6 │  C7 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P1 │  0  │ 500 │  0  │  0  │  0  │  0  │  0  │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P2 │ 500 │  0  │  0  │  0  │  0  │  0  │  0  │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P3 │  0  │  0  │ 500 │ 500 │ 500 │ 500 │ 500 │
└────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘





--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     30    │
├────────┼───────────┤
│   P3   │     15    │
├────────┼───────────┤
│   C1   │    300    │
├────────┼───────────┤
│   C2   │     20    │
├────────┼───────────┤
│   C3   │     15    │
├────────┼───────────┤
│   C4   │    -12    │
├────────┼───────────┤
│   C5   │     10    │
├────────┼───────────┤
│   C6   │     11    │
├────────┼───────────┤
│   C7   │    -12    │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌────┬──────┬────┬─────┬────┬─────┬─────┬────┐
│    │  C1  │ C2 │  C3 │ C4 │  C5 │  C6 │ C7 │
├────┼──────┼────┼─────┼────┼─────┼─────┼────┤
│ P1 │      │    │     │ 28 │  7  │  7  │ 32 │
├────┼──────┼────┼─────┼────┼─────┼─────┼────┤
│ P2 │ -329 │    │ -21 │ 12 │ -18 │ -14 │ 1  │
├────┼──────┼────┼─────┼────┼─────┼─────┼────┤
│ P3 │ -265 │ 5  │     │    │     │     │    │
└────┴──────┴────┴─────┴────┴─────┴─────┴────┘

Meilleure arête améliorante : B[2,1] avec Δ = -329
Arête B[2,1] ajoutée à la proposition






