--- Tableau des coûts / provisions / commandes ---
┌───────────┬─────┬─────┬─────┐
│           │  C1 │  C2 │  P  │
├───────────┼─────┼─────┼─────┤
│     P1    │  50 │  20 │ 100 │
├───────────┼─────┼─────┼─────┤
│     P2    │  10 │  50 │ 200 │
├───────────┼─────┼─────┼─────┤
│     P3    │  55 │  40 │ 100 │
├───────────┼─────┼─────┼─────┤
│     P4    │  35 │  45 │ 200 │
├───────────┼─────┼─────┼─────┤
│     P5    │  12 │  8  │ 200 │
├───────────┼─────┼─────┼─────┤
│ Commandes │ 300 │ 500 │     │
└───────────┴─────┴─────┴─────┘





--- Proposition de transport actuelle ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │ 0  │ 0  │
├────┼────┼────┤
│ P2 │ 0  │ 0  │
├────┼────┼────┤
│ P3 │ 0  │ 0  │
├────┼────┼────┤
│ P4 │ 0  │ 0  │
├────┼────┼────┤
│ P5 │ 0  │ 0  │
└────┴────┴────┘




--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   P4   │     0     │
├────────┼───────────┤
│   P5   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
└────────┴───────────┘




--- Table des coûts marginaux ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │ 0  │ 0  │
├────┼────┼────┤
│ P2 │ 0  │ 0  │
├────┼────┼────┤
│ P3 │ 0  │ 0  │
├────┼────┼────┤
│ P4 │ 0  │ 0  │
├────┼────┼────┤
│ P5 │ 0  │ 0  │
└────┴────┴────┘






--- Proposition de transport (Nord-Ouest) ---
┌────┬─────┬─────┐
│    │  C1 │  C2 │
├────┼─────┼─────┤
│ P1 │ 100 │  0  │
├────┼─────┼─────┤
│ P2 │ 200 │  0  │
├────┼─────┼─────┤
│ P3 │  0  │ 100 │
├────┼─────┼─────┤
│ P4 │  0  │ 200 │
├────┼─────┼─────┤
│ P5 │  0  │ 200 │
└────┴─────┴─────┘








--- Proposition de transport (Balas-Hammer) ---
┌────┬─────┬─────┐
│    │  C1 │  C2 │
├────┼─────┼─────┤
│ P1 │  0  │ 100 │
├────┼─────┼─────┤
│ P2 │ 200 │  0  │
├────┼─────┼─────┤
│ P3 │  0  │ 100 │
├────┼─────┼─────┤
│ P4 │ 100 │ 100 │
├────┼─────┼─────┤
│ P5 │  0  │ 200 │
└────┴─────┴─────┘







--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │    -40    │
├────────┼───────────┤
│   P3   │     20    │
├────────┼───────────┤
│   P4   │     25    │
├────────┼───────────┤
│   P5   │    -12    │
├────────┼───────────┤
│   C1   │     50    │
├────────┼───────────┤
│   C2   │     20    │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌────┬─────┬────┐
│    │  C1 │ C2 │
├────┼─────┼────┤
│ P1 │     │    │
├────┼─────┼────┤
│ P2 │     │ 70 │
├────┼─────┼────┤
│ P3 │ -15 │    │
├────┼─────┼────┤
│ P4 │ -40 │    │
├────┼─────┼────┤
│ P5 │ -26 │    │
└────┴─────┴────┘

Meilleure arête améliorante : B[4,1] avec Δ = -40
Arête B[4,1] ajoutée à la proposition




