

--- Tableau des coûts / provisions / commandes ---
┌───────────┬────┬────┬────┬────┐
│           │ C1 │ C2 │ C3 │ P  │
├───────────┼────┼────┼────┼────┤
│     P1    │ 5  │ 7  │ 8  │ 25 │
├───────────┼────┼────┼────┼────┤
│     P2    │ 6  │ 8  │ 5  │ 25 │
├───────────┼────┼────┼────┼────┤
│     P3    │ 6  │ 7  │ 7  │ 25 │
├───────────┼────┼────┼────┼────┤
│ Commandes │ 35 │ 20 │ 20 │    │
└───────────┴────┴────┴────┴────┘





--- Proposition de transport actuelle ---
┌────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │
├────┼────┼────┼────┤
│ P1 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P2 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P3 │ 0  │ 0  │ 0  │
└────┴────┴────┴────┘





--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
├────────┼───────────┤
│   C3   │     0     │
└────────┴───────────┘





--- Table des coûts marginaux ---
┌────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │
├────┼────┼────┼────┤
│ P1 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P2 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P3 │ 0  │ 0  │ 0  │
└────┴────┴────┴────┘





--- Proposition de transport (Nord-Ouest) ---
┌────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │
├────┼────┼────┼────┤
│ P1 │ 25 │ 0  │ 0  │
├────┼────┼────┼────┤
│ P2 │ 10 │ 15 │ 0  │
├────┼────┼────┼────┤
│ P3 │ 0  │ 5  │ 20 │
└────┴────┴────┴────┘







--- Proposition de transport (Balas-Hammer) ---
┌────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │
├────┼────┼────┼────┤
│ P1 │ 25 │ 0  │ 0  │
├────┼────┼────┼────┤
│ P2 │ 5  │ 0  │ 20 │
├────┼────┼────┼────┤
│ P3 │ 5  │ 20 │ 0  │
└────┴────┴────┴────┘






--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     1     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   C1   │     5     │
├────────┼───────────┤
│   C2   │     7     │
├────────┼───────────┤
│   C3   │     7     │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │
├────┼────┼────┼────┤
│ P1 │    │ 0  │ 1  │
├────┼────┼────┼────┤
│ P2 │    │    │ -3 │
├────┼────┼────┼────┤
│ P3 │ 1  │    │    │
└────┴────┴────┴────┘

Meilleure arête améliorante : B[2,3] avec Δ = -3
Arête B[2,3] ajoutée à la proposition




