

--- Tableau des coûts / provisions / commandes ---
┌───────────┬────┬────┬────┬────┬────┐
│           │ C1 │ C2 │ C3 │ C4 │ P  │
├───────────┼────┼────┼────┼────┼────┤
│     P1    │ 11 │ 12 │ 10 │ 10 │ 60 │
├───────────┼────┼────┼────┼────┼────┤
│     P2    │ 17 │ 16 │ 15 │ 18 │ 30 │
├───────────┼────┼────┼────┼────┼────┤
│     P3    │ 19 │ 21 │ 20 │ 22 │ 90 │
├───────────┼────┼────┼────┼────┼────┤
│ Commandes │ 50 │ 75 │ 30 │ 25 │    │
└───────────┴────┴────┴────┴────┴────┘





--- Proposition de transport actuelle ---
┌────┬────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │ C4 │
├────┼────┼────┼────┼────┤
│ P1 │ 0  │ 0  │ 0  │ 0  │
├────┼────┼────┼────┼────┤
│ P2 │ 0  │ 0  │ 0  │ 0  │
├────┼────┼────┼────┼────┤
│ P3 │ 0  │ 0  │ 0  │ 0  │
└────┴────┴────┴────┴────┘





--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
├────────┼───────────┤
│   C3   │     0     │
├────────┼───────────┤
│   C4   │     0     │
└────────┴───────────┘





--- Table des coûts marginaux ---
┌────┬────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │ C4 │
├────┼────┼────┼────┼────┤
│ P1 │ 0  │ 0  │ 0  │ 0  │
├────┼────┼────┼────┼────┤
│ P2 │ 0  │ 0  │ 0  │ 0  │
├────┼────┼────┼────┼────┤
│ P3 │ 0  │ 0  │ 0  │ 0  │
└────┴────┴────┴────┴────┘





--- Proposition de transport (Nord-Ouest) ---
┌────┬────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │ C4 │
├────┼────┼────┼────┼────┤
│ P1 │ 50 │ 10 │ 0  │ 0  │
├────┼────┼────┼────┼────┤
│ P2 │ 0  │ 30 │ 0  │ 0  │
├────┼────┼────┼────┼────┤
│ P3 │ 0  │ 35 │ 30 │ 25 │
└────┴────┴────┴────┴────┘








--- Proposition de transport (Balas-Hammer) ---
┌────┬────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │ C4 │
├────┼────┼────┼────┼────┤
│ P1 │ 35 │ 0  │ 0  │ 25 │
├────┼────┼────┼────┼────┤
│ P2 │ 0  │ 30 │ 0  │ 0  │
├────┼────┼────┼────┼────┤
│ P3 │ 15 │ 45 │ 30 │ 0  │
└────┴────┴────┴────┴────┘






--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     4     │
├────────┼───────────┤
│   P3   │     9     │
├────────┼───────────┤
│   C1   │     11    │
├────────┼───────────┤
│   C2   │     12    │
├────────┼───────────┤
│   C3   │     11    │
├────────┼───────────┤
│   C4   │     13    │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌────┬────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │ C4 │
├────┼────┼────┼────┼────┤
│ P1 │    │    │ -1 │ -3 │
├────┼────┼────┼────┼────┤
│ P2 │ 2  │    │ 0  │ 1  │
├────┼────┼────┼────┼────┤
│ P3 │ -1 │    │    │    │
└────┴────┴────┴────┴────┘

Meilleure arête améliorante : B[1,4] avec Δ = -3
Arête B[1,4] ajoutée à la proposition