


--- Tableau des coûts / provisions / commandes ---
┌───────────┬─────┬─────┬─────┐
│           │  C1 │  C2 │  P  │
├───────────┼─────┼─────┼─────┤
│     P1    │  10 │  20 │ 100 │
├───────────┼─────┼─────┼─────┤
│     P2    │  30 │  10 │ 100 │
├───────────┼─────┼─────┼─────┤
│ Commandes │ 100 │ 100 │     │
└───────────┴─────┴─────┴─────┘



--- Proposition de transport actuelle ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │ 0  │ 0  │
├────┼────┼────┤
│ P2 │ 0  │ 0  │
└────┴────┴────┘



--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
└────────┴───────────┘




--- Table des coûts marginaux ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │ 0  │ 0  │
├────┼────┼────┤
│ P2 │ 0  │ 0  │
└────┴────┴────┘




--- Proposition de transport (Nord-Ouest) ---
┌────┬─────┬─────┐
│    │  C1 │  C2 │
├────┼─────┼─────┤
│ P1 │ 100 │  0  │
├────┼─────┼─────┤
│ P2 │  0  │ 100 │
└────┴─────┴─────┘







--- Proposition de transport (Balas-Hammer) ---
┌────┬─────┬─────┐
│    │  C1 │  C2 │
├────┼─────┼─────┤
│ P1 │ 100 │  0  │
├────┼─────┼─────┤
│ P2 │  0  │ 100 │
└────┴─────┴─────┘





--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │    -10    │
├────────┼───────────┤
│   C1   │     10    │
├────────┼───────────┤
│   C2   │     20    │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │    │    │
├────┼────┼────┤
│ P2 │ 30 │    │
└────┴────┴────┘

Aucune arête améliorante détectée


