

--- Tableau des coûts / provisions / commandes ---
┌───────────┬─────┬─────┬─────┬─────┐
│           │  C1 │  C2 │  C3 │  P  │
├───────────┼─────┼─────┼─────┼─────┤
│     P1    │  30 │  20 │  15 │ 100 │
├───────────┼─────┼─────┼─────┼─────┤
│     P2    │  10 │  50 │  2  │ 100 │
├───────────┼─────┼─────┼─────┼─────┤
│     P3    │  9  │  10 │  30 │ 100 │
├───────────┼─────┼─────┼─────┼─────┤
│     P4    │  6  │  2  │  29 │ 100 │
├───────────┼─────┼─────┼─────┼─────┤
│     P5    │  50 │  40 │  3  │ 100 │
├───────────┼─────┼─────┼─────┼─────┤
│     P6    │  5  │  38 │  27 │ 100 │
├───────────┼─────┼─────┼─────┼─────┤
│     P7    │  50 │  4  │  22 │ 100 │
├───────────┼─────┼─────┼─────┼─────┤
│ Commandes │ 400 │ 200 │ 100 │     │
└───────────┴─────┴─────┴─────┴─────┘





--- Proposition de transport actuelle ---
┌────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │
├────┼────┼────┼────┤
│ P1 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P2 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P3 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P4 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P5 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P6 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P7 │ 0  │ 0  │ 0  │
└────┴────┴────┴────┘





--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   P4   │     0     │
├────────┼───────────┤
│   P5   │     0     │
├────────┼───────────┤
│   P6   │     0     │
├────────┼───────────┤
│   P7   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
├────────┼───────────┤
│   C3   │     0     │
└────────┴───────────┘




--- Table des coûts marginaux ---
┌────┬────┬────┬────┐
│    │ C1 │ C2 │ C3 │
├────┼────┼────┼────┤
│ P1 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P2 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P3 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P4 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P5 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P6 │ 0  │ 0  │ 0  │
├────┼────┼────┼────┤
│ P7 │ 0  │ 0  │ 0  │
└────┴────┴────┴────┘





--- Proposition de transport (Nord-Ouest) ---
┌────┬─────┬─────┬─────┐
│    │  C1 │  C2 │  C3 │
├────┼─────┼─────┼─────┤
│ P1 │ 100 │  0  │  0  │
├────┼─────┼─────┼─────┤
│ P2 │ 100 │  0  │  0  │
├────┼─────┼─────┼─────┤
│ P3 │ 100 │  0  │  0  │
├────┼─────┼─────┼─────┤
│ P4 │ 100 │  0  │  0  │
├────┼─────┼─────┼─────┤
│ P5 │  0  │ 100 │  0  │
├────┼─────┼─────┼─────┤
│ P6 │  0  │ 100 │  0  │
├────┼─────┼─────┼─────┤
│ P7 │  0  │  0  │ 100 │
└────┴─────┴─────┴─────┘





--- Proposition de transport (Balas-Hammer) ---
┌────┬─────┬─────┬─────┐
│    │  C1 │  C2 │  C3 │
├────┼─────┼─────┼─────┤
│ P1 │  0  │ 100 │  0  │
├────┼─────┼─────┼─────┤
│ P2 │ 100 │  0  │  0  │
├────┼─────┼─────┼─────┤
│ P3 │ 100 │  0  │  0  │
├────┼─────┼─────┼─────┤
│ P4 │ 100 │  0  │  0  │
├────┼─────┼─────┼─────┤
│ P5 │  0  │  0  │ 100 │
├────┼─────┼─────┼─────┤
│ P6 │ 100 │  0  │  0  │
├────┼─────┼─────┼─────┤
│ P7 │  0  │ 100 │  0  │
└────┴─────┴─────┴─────┘






--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │    -20    │
├────────┼───────────┤
│   P3   │    -21    │
├────────┼───────────┤
│   P4   │    -24    │
├────────┼───────────┤
│   P5   │     20    │
├────────┼───────────┤
│   P6   │     18    │
├────────┼───────────┤
│   P7   │     7     │
├────────┼───────────┤
│   C1   │     30    │
├────────┼───────────┤
│   C2   │     20    │
├────────┼───────────┤
│   C3   │     15    │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌────┬─────┬─────┬─────┐
│    │  C1 │  C2 │  C3 │
├────┼─────┼─────┼─────┤
│ P1 │     │     │     │
├────┼─────┼─────┼─────┤
│ P2 │     │  50 │  7  │
├────┼─────┼─────┼─────┤
│ P3 │     │  11 │  36 │
├────┼─────┼─────┼─────┤
│ P4 │     │  6  │  38 │
├────┼─────┼─────┼─────┤
│ P5 │  0  │     │ -32 │
├────┼─────┼─────┼─────┤
│ P6 │ -43 │     │  -6 │
├────┼─────┼─────┼─────┤
│ P7 │  13 │ -23 │     │
└────┴─────┴─────┴─────┘

Meilleure arête améliorante : B[6,1] avec Δ = -43
Arête B[6,1] ajoutée à la proposition