

--- Tableau des coûts / provisions / commandes ---
┌───────────┬─────┬─────┬─────┐
│           │  C1 │  C2 │  P  │
├───────────┼─────┼─────┼─────┤
│     P1    │  50 │  20 │ 100 │
├───────────┼─────┼─────┼─────┤
│     P2    │  10 │  50 │ 200 │
├───────────┼─────┼─────┼─────┤
│     P3    │  50 │  40 │ 100 │
├───────────┼─────┼─────┼─────┤
│     P4    │  45 │  35 │ 200 │
├───────────┼─────┼─────┼─────┤
│ Commandes │ 300 │ 300 │     │
└───────────┴─────┴─────┴─────┘





--- Proposition de transport actuelle ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │ 0  │ 0  │
├────┼────┼────┤
│ P2 │ 0  │ 0  │
├────┼────┼────┤
│ P3 │ 0  │ 0  │
├────┼────┼────┤
│ P4 │ 0  │ 0  │
└────┴────┴────┘





--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   P4   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
└────────┴───────────┘




--- Table des coûts marginaux ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │ 0  │ 0  │
├────┼────┼────┤
│ P2 │ 0  │ 0  │
├────┼────┼────┤
│ P3 │ 0  │ 0  │
├────┼────┼────┤
│ P4 │ 0  │ 0  │
└────┴────┴────┘





--- Proposition de transport (Nord-Ouest) ---
┌────┬─────┬─────┐
│    │  C1 │  C2 │
├────┼─────┼─────┤
│ P1 │ 100 │  0  │
├────┼─────┼─────┤
│ P2 │ 200 │  0  │
├────┼─────┼─────┤
│ P3 │  0  │ 100 │
├────┼─────┼─────┤
│ P4 │  0  │ 200 │
└────┴─────┴─────┘








--- Proposition de transport (Balas-Hammer) ---
┌────┬─────┬─────┐
│    │  C1 │  C2 │
├────┼─────┼─────┤
│ P1 │  0  │ 100 │
├────┼─────┼─────┤
│ P2 │ 200 │  0  │
├────┼─────┼─────┤
│ P3 │  0  │ 100 │
├────┼─────┼─────┤
│ P4 │ 100 │ 100 │
└────┴─────┴─────┘






--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │    -40    │
├────────┼───────────┤
│   P3   │     20    │
├────────┼───────────┤
│   P4   │     15    │
├────────┼───────────┤
│   C1   │     50    │
├────────┼───────────┤
│   C2   │     20    │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌────┬─────┬────┐
│    │  C1 │ C2 │
├────┼─────┼────┤
│ P1 │     │    │
├────┼─────┼────┤
│ P2 │     │ 70 │
├────┼─────┼────┤
│ P3 │ -20 │    │
├────┼─────┼────┤
│ P4 │ -20 │    │
└────┴─────┴────┘

Meilleure arête améliorante : B[3,1] avec Δ = -20
Arête B[3,1] ajoutée à la proposition