--- Tableau des coûts / provisions / commandes ---
┌───────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│           │  C1 │  C2 │  C3 │  C4 │  C5 │  C6 │  C7 │  C8 │  C9 │ C10 │  P  │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P1    │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  10 │  10 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P2    │  11 │  12 │  13 │  14 │  15 │  16 │  17 │  18 │  19 │  20 │  20 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P3    │  21 │  22 │  23 │  24 │  25 │  26 │  27 │  28 │  29 │  30 │  30 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P4    │  31 │  32 │  33 │  34 │  35 │  36 │  37 │  38 │  39 │  40 │  40 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P5    │  41 │  41 │  43 │  44 │  45 │  46 │  47 │  48 │  49 │  50 │  50 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P6    │  51 │  52 │  53 │  54 │  55 │  56 │  57 │  58 │  59 │  60 │  60 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P7    │  61 │  62 │  63 │  64 │  65 │  66 │  67 │  68 │  69 │  70 │  70 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P8    │  71 │  72 │  73 │  74 │  75 │  76 │  77 │  78 │  79 │  80 │  80 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P9    │  81 │  82 │  83 │  84 │  85 │  86 │  87 │  88 │  89 │  90 │  90 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P10    │  91 │  92 │  93 │  94 │  95 │  96 │  97 │  98 │  99 │ 100 │ 100 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P11    │ 101 │ 102 │ 103 │ 104 │ 105 │ 106 │ 107 │ 108 │ 109 │ 110 │ 110 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P12    │ 111 │ 112 │ 113 │ 114 │ 115 │ 116 │ 117 │ 118 │ 119 │ 120 │ 120 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P13    │ 121 │ 122 │ 123 │ 124 │ 125 │ 126 │ 127 │ 128 │ 129 │ 130 │ 130 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P14    │ 131 │ 132 │ 133 │ 134 │ 135 │ 136 │ 137 │ 138 │ 139 │ 140 │ 140 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P15    │ 141 │ 142 │ 143 │ 144 │ 145 │ 146 │ 147 │ 148 │ 149 │ 150 │ 150 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P16    │ 151 │ 152 │ 153 │ 154 │ 155 │ 156 │ 157 │ 158 │ 159 │ 160 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P17    │ 161 │ 162 │ 163 │ 164 │ 165 │ 166 │ 167 │ 168 │ 169 │ 170 │ 170 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P18    │ 171 │ 172 │ 173 │ 174 │ 175 │ 176 │ 177 │ 178 │ 179 │ 180 │ 180 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P19    │ 181 │ 182 │ 183 │ 184 │ 185 │ 186 │ 187 │ 188 │ 189 │ 190 │ 190 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P20    │ 191 │ 192 │ 193 │ 194 │ 195 │ 196 │ 197 │ 198 │ 199 │ 200 │ 200 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Commandes │ 120 │ 140 │ 160 │ 180 │ 200 │ 220 │ 240 │ 260 │ 280 │ 300 │     │
└───────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘






--- Proposition de transport actuelle ---
┌─────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┐
│     │ C1 │ C2 │ C3 │ C4 │ C5 │ C6 │ C7 │ C8 │ C9 │ C10 │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P2 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P3 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P4 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P5 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P6 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P7 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P8 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P9 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P10 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P11 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P12 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P13 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P14 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P15 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P16 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P17 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P18 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P19 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P20 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
└─────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┘





--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   P4   │     0     │
├────────┼───────────┤
│   P5   │     0     │
├────────┼───────────┤
│   P6   │     0     │
├────────┼───────────┤
│   P7   │     0     │
├────────┼───────────┤
│   P8   │     0     │
├────────┼───────────┤
│   P9   │     0     │
├────────┼───────────┤
│  P10   │     0     │
├────────┼───────────┤
│  P11   │     0     │
├────────┼───────────┤
│  P12   │     0     │
├────────┼───────────┤
│  P13   │     0     │
├────────┼───────────┤
│  P14   │     0     │
├────────┼───────────┤
│  P15   │     0     │
├────────┼───────────┤
│  P16   │     0     │
├────────┼───────────┤
│  P17   │     0     │
├────────┼───────────┤
│  P18   │     0     │
├────────┼───────────┤
│  P19   │     0     │
├────────┼───────────┤
│  P20   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
├────────┼───────────┤
│   C3   │     0     │
├────────┼───────────┤
│   C4   │     0     │
├────────┼───────────┤
│   C5   │     0     │
├────────┼───────────┤
│   C6   │     0     │
├────────┼───────────┤
│   C7   │     0     │
├────────┼───────────┤
│   C8   │     0     │
├────────┼───────────┤
│   C9   │     0     │
├────────┼───────────┤
│  C10   │     0     │
└────────┴───────────┘






--- Table des coûts marginaux ---
┌─────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┐
│     │ C1 │ C2 │ C3 │ C4 │ C5 │ C6 │ C7 │ C8 │ C9 │ C10 │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P2 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P3 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P4 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P5 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P6 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P7 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P8 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P9 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P10 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P11 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P12 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P13 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P14 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P15 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P16 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P17 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P18 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P19 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P20 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
└─────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┘






--- Proposition de transport (Nord-Ouest) ---
┌─────┬────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │ C1 │ C2 │ C3 │  C4 │  C5 │  C6 │  C7 │  C8 │  C9 │ C10 │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P1 │ 10 │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P2 │ 20 │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P3 │ 30 │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P4 │ 40 │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P5 │ 20 │ 30 │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P6 │ 0  │ 60 │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P7 │ 0  │ 50 │ 20 │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P8 │ 0  │ 0  │ 80 │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P9 │ 0  │ 0  │ 60 │  30 │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P10 │ 0  │ 0  │ 0  │ 100 │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P11 │ 0  │ 0  │ 0  │  50 │  60 │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P12 │ 0  │ 0  │ 0  │  0  │ 120 │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P13 │ 0  │ 0  │ 0  │  0  │  20 │ 110 │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P14 │ 0  │ 0  │ 0  │  0  │  0  │ 110 │  30 │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P15 │ 0  │ 0  │ 0  │  0  │  0  │  0  │ 150 │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P16 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  60 │ 100 │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P17 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │ 160 │  10 │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P18 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │ 180 │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P19 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  90 │ 100 │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P20 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │ 200 │
└─────┴────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 





 





--- Proposition de transport (Balas-Hammer) ---
┌─────┬────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │ C1 │ C2 │ C3 │  C4 │  C5 │  C6 │  C7 │  C8 │  C9 │ C10 │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P1 │ 10 │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P2 │ 20 │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P3 │ 30 │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P4 │ 40 │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P5 │ 0  │ 50 │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P6 │ 20 │ 40 │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P7 │ 0  │ 50 │ 20 │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P8 │ 0  │ 0  │ 80 │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P9 │ 0  │ 0  │ 60 │  30 │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P10 │ 0  │ 0  │ 0  │ 100 │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P11 │ 0  │ 0  │ 0  │  50 │  60 │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P12 │ 0  │ 0  │ 0  │  0  │ 120 │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P13 │ 0  │ 0  │ 0  │  0  │  20 │ 110 │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P14 │ 0  │ 0  │ 0  │  0  │  0  │ 110 │  30 │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P15 │ 0  │ 0  │ 0  │  0  │  0  │  0  │ 150 │  0  │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P16 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  60 │ 100 │  0  │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P17 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │ 160 │  10 │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P18 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │ 180 │  0  │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P19 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  90 │ 100 │
├─────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P20 │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │ 200 │
└─────┴────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘ 








--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     10    │
├────────┼───────────┤
│   P3   │     20    │
├────────┼───────────┤
│   P4   │     30    │
├────────┼───────────┤
│   P5   │     40    │
├────────┼───────────┤
│   P6   │     51    │
├────────┼───────────┤
│   P7   │     61    │
├────────┼───────────┤
│   P8   │     71    │
├────────┼───────────┤
│   P9   │     81    │
├────────┼───────────┤
│  P10   │     91    │
├────────┼───────────┤
│  P11   │    101    │
├────────┼───────────┤
│  P12   │    111    │
├────────┼───────────┤
│  P13   │    121    │
├────────┼───────────┤
│  P14   │    131    │
├────────┼───────────┤
│  P15   │    141    │
├────────┼───────────┤
│  P16   │    151    │
├────────┼───────────┤
│  P17   │    161    │
├────────┼───────────┤
│  P18   │    171    │
├────────┼───────────┤
│  P19   │    181    │
├────────┼───────────┤
│  P20   │    191    │
├────────┼───────────┤
│   C1   │     1     │
├────────┼───────────┤
│   C2   │     1     │
├────────┼───────────┤
│   C3   │     2     │
├────────┼───────────┤
│   C4   │     3     │
├────────┼───────────┤
│   C5   │     4     │
├────────┼───────────┤
│   C6   │     5     │
├────────┼───────────┤
│   C7   │     6     │
├────────┼───────────┤
│   C8   │     7     │
├────────┼───────────┤
│   C9   │     8     │
├────────┼───────────┤
│  C10   │     9     │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌─────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┐
│     │ C1 │ C2 │ C3 │ C4 │ C5 │ C6 │ C7 │ C8 │ C9 │ C10 │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P1 │    │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │  1  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P2 │    │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │  1  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P3 │    │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │  1  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P4 │    │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │  1  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P5 │    │    │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │ 1  │  1  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P6 │ -1 │    │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P7 │ -1 │    │    │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P8 │ -1 │ 0  │    │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│  P9 │ -1 │ 0  │    │    │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P10 │ -1 │ 0  │ 0  │    │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P11 │ -1 │ 0  │ 0  │    │    │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P12 │ -1 │ 0  │ 0  │ 0  │    │ 0  │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P13 │ -1 │ 0  │ 0  │ 0  │    │    │ 0  │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P14 │ -1 │ 0  │ 0  │ 0  │ 0  │    │    │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P15 │ -1 │ 0  │ 0  │ 0  │ 0  │ 0  │    │ 0  │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P16 │ -1 │ 0  │ 0  │ 0  │ 0  │ 0  │    │    │ 0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P17 │ -1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │    │    │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P18 │ -1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │    │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P19 │ -1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │    │     │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│ P20 │ -1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │     │
└─────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┘

Meilleure arête améliorante : B[6,1] avec Δ = -1
Arête B[6,1] ajoutée à la proposition