--- Tableau des coûts / provisions / commandes ---
┌───────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│           │  C1 │  C2 │  C3 │  C4 │  C5 │  C6 │  C7 │  C8 │  C9 │ C10 │ C11 │ C12 │ C13 │ C14 │ C15 │ C16 │  P  │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P1    │ 186 │ 185 │ 184 │ 183 │ 182 │ 181 │ 180 │ 179 │ 178 │ 177 │ 176 │ 175 │ 174 │ 173 │ 172 │ 171 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P2    │ 166 │ 165 │ 164 │ 163 │ 162 │ 161 │ 160 │ 159 │ 158 │ 157 │ 156 │ 155 │ 154 │ 153 │ 152 │ 151 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P3    │ 156 │ 155 │ 154 │ 153 │ 152 │ 151 │ 150 │ 149 │ 148 │ 147 │ 146 │ 145 │ 144 │ 143 │ 142 │ 141 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P4    │ 136 │ 135 │ 134 │ 133 │ 132 │ 131 │ 130 │ 129 │ 128 │ 127 │ 126 │ 125 │ 124 │ 123 │ 122 │ 121 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P5    │ 116 │ 115 │ 114 │ 113 │ 112 │ 111 │ 110 │ 109 │ 108 │ 107 │ 106 │ 105 │ 104 │ 103 │ 102 │ 101 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P6    │  96 │  95 │  94 │  93 │  92 │  91 │  90 │  89 │  88 │  87 │  86 │  85 │  84 │  83 │  82 │  81 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P7    │  76 │  75 │  74 │  73 │  72 │  71 │  70 │  69 │  68 │  67 │  66 │  65 │  64 │  63 │  62 │  61 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P8    │  56 │  55 │  54 │  53 │  52 │  51 │  50 │  49 │  48 │  47 │  46 │  45 │  44 │  43 │  42 │  41 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     P9    │  36 │  35 │  34 │  33 │  32 │  31 │  30 │  29 │  28 │  27 │  26 │  25 │  24 │  23 │  22 │  21 │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│    P10    │  16 │  15 │  14 │  13 │  12 │  11 │  10 │  9  │  8  │  7  │  6  │  5  │  4  │  3  │  2  │  1  │ 160 │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Commandes │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │ 100 │     │
└───────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘








--- Proposition de transport actuelle ---
┌─────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │ C1 │ C2 │ C3 │ C4 │ C5 │ C6 │ C7 │ C8 │ C9 │ C10 │ C11 │ C12 │ C13 │ C14 │ C15 │ C16 │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P2 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P3 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P4 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P5 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P6 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P7 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P8 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P9 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P10 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
└─────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘ 




--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   P3   │     0     │
├────────┼───────────┤
│   P4   │     0     │
├────────┼───────────┤
│   P5   │     0     │
├────────┼───────────┤
│   P6   │     0     │
├────────┼───────────┤
│   P7   │     0     │
├────────┼───────────┤
│   P8   │     0     │
├────────┼───────────┤
│   P9   │     0     │
├────────┼───────────┤
│  P10   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
├────────┼───────────┤
│   C3   │     0     │
├────────┼───────────┤
│   C4   │     0     │
├────────┼───────────┤
│   C5   │     0     │
├────────┼───────────┤
│   C6   │     0     │
├────────┼───────────┤
│   C7   │     0     │
├────────┼───────────┤
│   C8   │     0     │
├────────┼───────────┤
│   C9   │     0     │
├────────┼───────────┤
│  C10   │     0     │
├────────┼───────────┤
│  C11   │     0     │
├────────┼───────────┤
│  C12   │     0     │
├────────┼───────────┤
│  C13   │     0     │
├────────┼───────────┤
│  C14   │     0     │
├────────┼───────────┤
│  C15   │     0     │
├────────┼───────────┤
│  C16   │     0     │
└────────┴───────────┘ 




--- Table des coûts marginaux ---
┌─────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │ C1 │ C2 │ C3 │ C4 │ C5 │ C6 │ C7 │ C8 │ C9 │ C10 │ C11 │ C12 │ C13 │ C14 │ C15 │ C16 │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P1 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P2 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P3 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P4 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P5 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P6 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P7 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P8 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P9 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P10 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
└─────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


 


--- Proposition de transport (Nord-Ouest) ---
┌─────┬─────┬────┬─────┬────┬────┬─────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  C1 │ C2 │  C3 │ C4 │ C5 │  C6 │ C7 │  C8 │  C9 │ C10 │ C11 │ C12 │ C13 │ C14 │ C15 │ C16 │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P1 │ 100 │ 60 │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P2 │  0  │ 40 │ 100 │ 20 │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P3 │  0  │ 0  │  0  │ 80 │ 80 │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P4 │  0  │ 0  │  0  │ 0  │ 20 │ 100 │ 40 │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P5 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 60 │ 100 │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P6 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │ 100 │  60 │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P7 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  40 │ 100 │  20 │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P8 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  80 │  80 │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P9 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  20 │ 100 │  40 │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P10 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  60 │ 100 │
└─────┴─────┴────┴─────┴────┴────┴─────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘ 









--- Proposition de transport (Balas-Hammer) ---
┌─────┬─────┬────┬─────┬────┬────┬─────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  C1 │ C2 │  C3 │ C4 │ C5 │  C6 │ C7 │  C8 │  C9 │ C10 │ C11 │ C12 │ C13 │ C14 │ C15 │ C16 │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P1 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  60 │ 100 │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P2 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  20 │ 100 │  40 │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P3 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  80 │  80 │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P4 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  40 │ 100 │  20 │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P5 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 0  │  0  │ 100 │  60 │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P6 │  0  │ 0  │  0  │ 0  │ 0  │  0  │ 60 │ 100 │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P7 │  0  │ 0  │  0  │ 0  │ 20 │ 100 │ 40 │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P8 │  0  │ 0  │  0  │ 80 │ 80 │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P9 │  0  │ 40 │ 100 │ 20 │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
├─────┼─────┼────┼─────┼────┼────┼─────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P10 │ 100 │ 60 │  0  │ 0  │ 0  │  0  │ 0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
└─────┴─────┴────┴─────┴────┴────┴─────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 






--- Méthode du marche-pied ---
Cycle détecté : [('C', 2), ('P', 0), ('C', 1), ('P', 1)]
Maximisation effectuée sur le cycle avec quantité = 60
Graphe non connexe
Composantes : [[('P', 0), ('C', 0), ('C', 1), ('C', 2), ('P', 1), ('C', 3), ('P', 2), ('C', 4), ('P', 3), ('C', 5), ('C', 6), ('P', 4), ('C', 7)], [('P', 5), ('C', 8), ('C', 9), ('P', 6), ('C', 10), ('C', 11), ('P', 7), ('C', 12), ('P', 8), ('C', 13), ('C', 14), ('P', 9), ('C', 15)]]
Proposition corrigée pour connexité

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │    -20    │
├────────┼───────────┤
│   P3   │    -30    │
├────────┼───────────┤
│   P4   │    -50    │
├────────┼───────────┤
│   P5   │    -70    │
├────────┼───────────┤
│   P6   │     0     │
├────────┼───────────┤
│   P7   │     0     │
├────────┼───────────┤
│   P8   │     0     │
├────────┼───────────┤
│   P9   │     0     │
├────────┼───────────┤
│  P10   │     0     │
├────────┼───────────┤
│   C1   │    186    │
├────────┼───────────┤
│   C2   │    185    │
├────────┼───────────┤
│   C3   │    184    │
├────────┼───────────┤
│   C4   │    183    │
├────────┼───────────┤
│   C5   │    182    │
├────────┼───────────┤
│   C6   │    181    │
├────────┼───────────┤
│   C7   │    180    │
├────────┼───────────┤
│   C8   │    179    │
├────────┼───────────┤
│   C9   │     0     │
├────────┼───────────┤
│  C10   │     0     │
├────────┼───────────┤
│  C11   │     0     │
├────────┼───────────┤
│  C12   │     0     │
├────────┼───────────┤
│  C13   │     0     │
├────────┼───────────┤
│  C14   │     0     │
├────────┼───────────┤
│  C15   │     0     │
├────────┼───────────┤
│  C16   │     0     │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌─────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  C1  │  C2  │  C3  │  C4  │  C5  │  C6  │  C7  │  C8  │  C9 │ C10 │ C11 │ C12 │ C13 │ C14 │ C15 │ C16 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P1 │      │      │      │  0   │  0   │  0   │  0   │  0   │ 178 │ 177 │ 176 │ 175 │ 174 │ 173 │ 172 │ 171 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P2 │  0   │      │      │      │  0   │  0   │  0   │  0   │ 178 │ 177 │ 176 │ 175 │ 174 │ 173 │ 172 │ 171 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P3 │  0   │  0   │  0   │      │      │  0   │  0   │  0   │ 178 │ 177 │ 176 │ 175 │ 174 │ 173 │ 172 │ 171 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P4 │  0   │  0   │  0   │  0   │      │      │      │  0   │ 178 │ 177 │ 176 │ 175 │ 174 │ 173 │ 172 │ 171 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P5 │  0   │  0   │  0   │  0   │  0   │  0   │      │      │ 178 │ 177 │ 176 │ 175 │ 174 │ 173 │ 172 │ 171 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P6 │ -90  │ -90  │ -90  │ -90  │ -90  │ -90  │ -90  │ -90  │     │     │  86 │  85 │  84 │  83 │  82 │  81 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P7 │ -110 │ -110 │ -110 │ -110 │ -110 │ -110 │ -110 │ -110 │  68 │     │     │     │  64 │  63 │  62 │  61 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P8 │ -130 │ -130 │ -130 │ -130 │ -130 │ -130 │ -130 │ -130 │  48 │  47 │  46 │     │     │  43 │  42 │  41 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  P9 │ -150 │ -150 │ -150 │ -150 │ -150 │ -150 │ -150 │ -150 │  28 │  27 │  26 │  25 │     │     │     │  21 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ P10 │ -170 │ -170 │ -170 │ -170 │ -170 │ -170 │ -170 │ -170 │  8  │  7  │  6  │  5  │  4  │  3  │     │     │
└─────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Meilleure arête améliorante : B[10,1] avec Δ = -170
Arête B[10,1] ajoutée à la proposition 




 








 





