
--- Tableau des coûts / provisions / commandes ---
┌───────────┬─────┬──────┬─────┐
│           │  C1 │  C2  │  P  │
├───────────┼─────┼──────┼─────┤
│     P1    │  30 │  1   │ 600 │
├───────────┼─────┼──────┼─────┤
│     P2    │  1  │  30  │ 500 │
├───────────┼─────┼──────┼─────┤
│ Commandes │ 100 │ 1000 │     │
└───────────┴─────┴──────┴─────┘




--- Proposition de transport actuelle ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │ 0  │ 0  │
├────┼────┼────┤
│ P2 │ 0  │ 0  │
└────┴────┴────┘




--- Table des potentiels (u pour P_i, v pour C_j) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     0     │
├────────┼───────────┤
│   C1   │     0     │
├────────┼───────────┤
│   C2   │     0     │
└────────┴───────────┘




--- Table des coûts marginaux ---
┌────┬────┬────┐
│    │ C1 │ C2 │
├────┼────┼────┤
│ P1 │ 0  │ 0  │
├────┼────┼────┤
│ P2 │ 0  │ 0  │
└────┴────┴────┘




--- Proposition de transport (Nord-Ouest) ---
┌────┬─────┬─────┐
│    │  C1 │  C2 │
├────┼─────┼─────┤
│ P1 │ 100 │ 500 │
├────┼─────┼─────┤
│ P2 │  0  │ 500 │
└────┴─────┴─────┘







--- Proposition de transport (Balas-Hammer) ---
┌────┬─────┬─────┐
│    │  C1 │  C2 │
├────┼─────┼─────┤
│ P1 │  0  │ 600 │
├────┼─────┼─────┤
│ P2 │ 100 │ 400 │
└────┴─────┴─────┘





--- Méthode du marche-pied ---
Aucun cycle détecté
Graphe connexe

--- Table des potentiels (u,v) ---
┌────────┬───────────┐
│ Sommet │ Potentiel │
├────────┼───────────┤
│   P1   │     0     │
├────────┼───────────┤
│   P2   │     29    │
├────────┼───────────┤
│   C1   │     30    │
├────────┼───────────┤
│   C2   │     1     │
└────────┴───────────┘

--- Table des coûts marginaux Δ ---
┌────┬─────┬────┐
│    │  C1 │ C2 │
├────┼─────┼────┤
│ P1 │     │    │
├────┼─────┼────┤
│ P2 │ -58 │    │
└────┴─────┴────┘

Meilleure arête améliorante : B[2,1] avec Δ = -58
Arête B[2,1] ajoutée à la proposition




